
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.security.oauth2.client.registration.github.client-id=a0999fec2d3f5018b257
spring.security.oauth2.client.registration.github.client-secret=e9d978f485f6310e2f98f1cd42ce3e6e74d7f5a2